<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_WEATHERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DESCRIPTION">
    <Key>
      <PropertyRef Name="description_id" />
    </Key>
    <Property Name="description_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PLACE">
    <Key>
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="place_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="place_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WEATHER">
    <Key>
      <PropertyRef Name="weather_id" />
    </Key>
    <Property Name="weather_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="place_id" Type="int" Nullable="false" />
    <Property Name="weather_date" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="min" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="max" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="description_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PLACE_COUNTRY">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="PLACE">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WEATHER_DESCRIPTION">
    <End Role="DESCRIPTION" Type="Self.DESCRIPTION" Multiplicity="1" />
    <End Role="WEATHER" Type="Self.WEATHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESCRIPTION">
        <PropertyRef Name="description_id" />
      </Principal>
      <Dependent Role="WEATHER">
        <PropertyRef Name="description_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WEATHER_PLACE">
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="1" />
    <End Role="WEATHER" Type="Self.WEATHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLACE">
        <PropertyRef Name="place_id" />
      </Principal>
      <Dependent Role="WEATHER">
        <PropertyRef Name="place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_WEATHERModelStoreContainer">
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DESCRIPTION" EntityType="Self.DESCRIPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLACE" EntityType="Self.PLACE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEATHER" EntityType="Self.WEATHER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PLACE_COUNTRY" Association="Self.FK_PLACE_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="PLACE" EntitySet="PLACE" />
    </AssociationSet>
    <AssociationSet Name="FK_WEATHER_DESCRIPTION" Association="Self.FK_WEATHER_DESCRIPTION">
      <End Role="DESCRIPTION" EntitySet="DESCRIPTION" />
      <End Role="WEATHER" EntitySet="WEATHER" />
    </AssociationSet>
    <AssociationSet Name="FK_WEATHER_PLACE" Association="Self.FK_WEATHER_PLACE">
      <End Role="PLACE" EntitySet="PLACE" />
      <End Role="WEATHER" EntitySet="WEATHER" />
    </AssociationSet>
  </EntityContainer>
</Schema>