<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc19007f195e40cda75ec3cde235ae95" Name="Diagram1">
        <EntityTypeShape EntityType="DB_WEATHERModel.COUNTRY" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEATHERModel.DESCRIPTION" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEATHERModel.PLACE" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEATHERModel.WEATHER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_WEATHERModel.FK_PLACE_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEATHERModel.FK_WEATHER_DESCRIPTION" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEATHERModel.FK_WEATHER_PLACE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>